\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}thodes de Monte Carlo}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Monte Carlo Markov Chains (MCMC)}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Loi invariante et r\IeC {\'e}versibilit\IeC {\'e}}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Ergodicit\IeC {\'e}}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Algorithme de Metropolis (Random Walk Metropolis)}{2}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Principe du Hamiltonian Monte Carlo}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Dynamique Hamiltonienne}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Principe g\IeC {\'e}n\IeC {\'e}ral}{3}{subsubsection.1.3.2}
\contentsline {paragraph}{Hypoth\IeC {\`e}ses:}{4}{section*.3}
\contentsline {section}{\numberline {2}Dynamique hamiltonienne}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Propri\IeC {\'e}t\IeC {\'e}s de la dynamique hamiltonienne}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Discr\IeC {\'e}tisation des \IeC {\'e}quations}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Hamiltonian Monte-Carlo}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Cas id\IeC {\'e}al : solution exacte de la dynamique hamiltonienne}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cas concret : solution approch\IeC {\'e}e de la dynamique hamiltonienne}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Simulations}{8}{section.4}
