\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Neal-hmc}
\citation{Douc-mc}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}thodes de Monte Carlo}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte Carlo Markov Chains (MCMC)}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Loi invariante et r\IeC {\'e}versibilit\IeC {\'e}}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ergodicit\IeC {\'e}}{2}{subsubsection.1.2.2}}
\newlabel{thm:ergodic}{{1.1}{2}{}{Thm.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Algorithme de Metropolis (Random Walk Metropolis)}{2}{subsubsection.1.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces Random Walk Metropolis\relax }}{2}{algocf.1.1}}
\newlabel{algo:metropolis}{{1.1}{2}{Algorithme de Metropolis (Random Walk Metropolis)}{algocf.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principe du Hamiltonian Monte Carlo}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Dynamique Hamiltonienne}{3}{subsubsection.1.3.1}}
\newlabel{eq:hamiltonian-dyn}{{1}{3}{Dynamique Hamiltonienne}{equation.1.1}{}}
\newlabel{rque:edo}{{1.1}{3}{}{Rque.1.1}{}}
\newlabel{eq:edo}{{{EDO}}{3}{}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Principe g\IeC {\'e}n\IeC {\'e}ral}{3}{subsubsection.1.3.2}}
\newlabel{eq:canonical-dist}{{2}{3}{Principe général}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypoth\IeC {\`e}ses:}{4}{section*.3}}
\newlabel{eq:hyp}{{{H}}{4}{Hypothèses:}{AMS.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamique hamiltonienne}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propri\IeC {\'e}t\IeC {\'e}s de la dynamique hamiltonienne}{4}{subsection.2.1}}
\newlabel{prop:conservation}{{2.1}{4}{conservation du hamiltonien}{Prop.2.1}{}}
\newlabel{prop:compo}{{2.1}{4}{}{Pte.2.1}{}}
\newlabel{lem:sol-inverse}{{2.1}{5}{}{Lem.2.1}{}}
\newlabel{eq:ds_dz}{{3}{5}{Propriétés de la dynamique hamiltonienne}{equation.2.3}{}}
\newlabel{rque:Hbar}{{2.1}{5}{}{Rque.2.1}{}}
\newlabel{prop:rev}{{2.2}{5}{réversibilité}{Prop.2.2}{}}
\newlabel{prop:vol}{{2.3}{5}{conservation du volume}{Prop.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discr\IeC {\'e}tisation des \IeC {\'e}quations}{5}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Discr\IeC {\'e}tisation de l'\IeC {\'e}volution par saute-mouton (\emph  {leapfrog})\relax }}{5}{algocf.2.1}}
\newlabel{algo:leapfrog}{{2.1}{5}{Discrétisation des équations}{algocf.2.1}{}}
\newlabel{def:flot_approche}{{2.2}{6}{flot approché}{Def.2.2}{}}
\newlabel{prop:vol_discret}{{2.4}{6}{conservation du volume}{Prop.2.4}{}}
\newlabel{prop:rev-leapfrog}{{2.5}{6}{réversibilité}{Prop.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hamiltonian Monte-Carlo}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cas id\IeC {\'e}al : solution exacte de la dynamique hamiltonienne}{7}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Hamiltonian Monte-Carlo, cas id\IeC {\'e}al\relax }}{7}{algocf.3.1}}
\newlabel{algo:HMC-ideal}{{3.1}{7}{Cas idéal : solution exacte de la dynamique hamiltonienne}{algocf.3.1}{}}
\newlabel{prop:inv-ideal}{{3.1}{7}{invariance de la loi}{Prop.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cas concret : solution approch\IeC {\'e}e de la dynamique hamiltonienne}{8}{subsection.3.2}}
\newlabel{prop:rever_dicret}{{3.2}{8}{réversibilité}{Prop.3.2}{}}
\newlabel{eq:Lambda1}{{4}{8}{Cas concret : solution approchée de la dynamique hamiltonienne}{equation.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Hamiltonian Monte-Carlo, cas concret\relax }}{9}{algocf.3.2}}
\newlabel{algo:HMC}{{3.2}{9}{Cas concret : solution approchée de la dynamique hamiltonienne}{algocf.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{9}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\`e}tres communs \IeC {\`a} toutes les simulations :}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test sur une loi normale}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectoires sur loi normale. En rouge RWM, en vert HMC, en cyan HMC avec L al\IeC {\'e}atoire. La surface et les lignes de niveaux correspondent \IeC {\`a} $U$. \relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:normal}{{1}{10}{Trajectoires sur loi normale. En rouge RWM, en vert HMC, en cyan HMC avec L aléatoire. La surface et les lignes de niveaux correspondent à $U$. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelations sur loi normale. \relax }}{11}{figure.caption.7}}
\newlabel{fig:normal_autocor}{{2}{11}{Autocorrelations sur loi normale. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test sur un m\IeC {\'e}lange de gaussiennes}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectoires sur m\IeC {\'e}lange de gaussiennes. En rouge RWM, en vert HMC, en cyan HMC avec L al\IeC {\'e}atoire. La surface et les lignes de niveaux correspondent \IeC {\`a} $U$. \relax }}{11}{figure.caption.8}}
\newlabel{fig:gm}{{3}{11}{Trajectoires sur mélange de gaussiennes. En rouge RWM, en vert HMC, en cyan HMC avec L aléatoire. La surface et les lignes de niveaux correspondent à $U$. \relax }{figure.caption.8}{}}
\citation{Neal-hmc}
\citation{ergodicity-hmc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autocorrelations sur m\IeC {\'e}lange de gaussiennes. \relax }}{12}{figure.caption.9}}
\newlabel{fig:gm_autocor}{{4}{12}{Autocorrelations sur mélange de gaussiennes. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test sur le bayesian lasso}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectoires sur bayesian lasso. En rouge RWM, en vert HMC, en cyan HMC avec L al\IeC {\'e}atoire. La surface et les lignes de niveaux correspondent \IeC {\`a} $U$. \relax }}{13}{figure.caption.10}}
\newlabel{fig:bl}{{5}{13}{Trajectoires sur bayesian lasso. En rouge RWM, en vert HMC, en cyan HMC avec L aléatoire. La surface et les lignes de niveaux correspondent à $U$. \relax }{figure.caption.10}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Douc-mc}{1}
\bibcite{ergodicity-hmc}{2}
\bibcite{Neal-hmc}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autocorrelations sur bayesian lasso. \relax }}{14}{figure.caption.11}}
\newlabel{fig:bl_autocor}{{6}{14}{Autocorrelations sur bayesian lasso. \relax }{figure.caption.11}{}}
