\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Neal-hmc}
\citation{Douc-mc}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}thodes de Monte Carlo}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte Carlo Markov Chains (MCMC)}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Loi invariante et r\IeC {\'e}versibilit\IeC {\'e}}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ergodicit\IeC {\'e}}{2}{subsubsection.1.2.2}}
\newlabel{thm:ergodic}{{1.1}{2}{}{Thm.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Algorithme de Metropolis-Hastings}{2}{subsubsection.1.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces Metropolis-Hastings}}{2}{algocf.1.1}}
\newlabel{algo:metropolis-hastings}{{1.1}{2}{Algorithme de Metropolis-Hastings}{algocf.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.2}{\ignorespaces Random Walk Metropolis}}{3}{algocf.1.2}}
\newlabel{algo:metropolis}{{1.2}{3}{Algorithme de Metropolis-Hastings}{algocf.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principe du Hamiltonian Monte Carlo}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Dynamique Hamiltonienne}{3}{subsubsection.1.3.1}}
\newlabel{eq:hamiltonian-dyn}{{1}{3}{Dynamique Hamiltonienne}{equation.1.1}{}}
\newlabel{rque:edo}{{1.2}{3}{}{Rque.1.2}{}}
\newlabel{eq:edo}{{{EDO}}{3}{}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Principe g\IeC {\'e}n\IeC {\'e}ral}{3}{subsubsection.1.3.2}}
\newlabel{eq:canonical-dist}{{2}{4}{Principe général}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypoth\IeC {\`e}ses:}{4}{section*.3}}
\newlabel{eq:hyp}{{{H}}{4}{Hypothèses:}{AMS.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamique hamiltonienne}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propri\IeC {\'e}t\IeC {\'e}s de la dynamique hamiltonienne}{4}{subsection.2.1}}
\newlabel{prop:conservation}{{2.1}{4}{conservation du hamiltonien}{Prop.2.1}{}}
\newlabel{lem:sol-inverse}{{2.1}{5}{}{Lem.2.1}{}}
\newlabel{prop:rev}{{2.2}{5}{réversibilité}{Prop.2.2}{}}
\newlabel{prop:vol}{{2.3}{5}{conservation du volume}{Prop.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discr\IeC {\'e}tisation des \IeC {\'e}quations}{5}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Discr\IeC {\'e}tisation de l'\IeC {\'e}volution par saute-mouton (\emph  {leapfrog})}}{5}{algocf.2.1}}
\newlabel{algo:leapfrog}{{2.1}{5}{Discrétisation des équations}{algocf.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hamiltonian Monte-Carlo}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cas id\IeC {\'e}al : solution exacte de la dynamique hamiltonienne}{5}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Hamiltonian Monte-Carlo, cas id\IeC {\'e}al}}{5}{algocf.3.1}}
\newlabel{algo:HMC-ideal}{{3.1}{5}{Cas idéal : solution exacte de la dynamique hamiltonienne}{algocf.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cas concret : solution approch\IeC {\'e}e de la dynamique hamiltonienne}{7}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Hamiltonian Monte-Carlo}}{7}{algocf.3.2}}
\newlabel{algo:HMC}{{3.2}{7}{Cas concret : solution approchée de la dynamique hamiltonienne}{algocf.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{7}{section.4}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Neal-hmc}{1}
\bibcite{Douc-mc}{2}
