\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}thodes de Monte Carlo}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Monte Carlo Markov Chains (MCMC)}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Loi invariante et r\IeC {\'e}versibilit\IeC {\'e}}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Ergodicit\IeC {\'e}}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Algorithme de Metropolis-Hastings}{2}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Hamiltonian Monte Carlo}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dynamique Hamiltonienne}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Principe g\IeC {\'e}n\IeC {\'e}ral}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Outils n\IeC {\'e}cessaires}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Propri\IeC {\'e}t\IeC {\'e}s de l'algorithme}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Dynamique hamiltonienne}{4}{section.3}
\contentsline {section}{\numberline {4}Algorithme et simulations}{4}{section.4}
