\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Neal-hmc}
\citation{Douc-mc}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}thodes de Monte Carlo}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte Carlo Markov Chains (MCMC)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Loi invariante et r\IeC {\'e}versibilit\IeC {\'e}}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ergodicit\IeC {\'e}}{2}{subsubsection.1.2.2}}
\newlabel{thm:ergodic}{{1.1}{2}{}{Thm.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Algorithme de Metropolis-Hastings}{2}{subsubsection.1.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces Metropolis-Hastings}}{2}{algocf.1.1}}
\newlabel{algo:metropolis-hastings}{{1.1}{2}{Algorithme de Metropolis-Hastings}{algocf.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.2}{\ignorespaces Random Walk Metropolis}}{3}{algocf.1.2}}
\newlabel{algo:metropolis}{{1.2}{3}{Algorithme de Metropolis-Hastings}{algocf.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamiltonian Monte Carlo}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamique Hamiltonienne}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principe g\IeC {\'e}n\IeC {\'e}ral}{3}{subsection.2.2}}
\newlabel{eq:canonical-dist}{{1}{3}{Principe général}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outils n\IeC {\'e}cessaires}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Propri\IeC {\'e}t\IeC {\'e}s de l'algorithme}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamique hamiltonienne}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithme et simulations}{4}{section.4}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Neal-hmc}{1}
\bibcite{Douc-mc}{2}
