\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Neal-hmc}
\citation{Douc-mc}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}thodes de Monte Carlo}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte Carlo Markov Chains (MCMC)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Loi invariante et r\IeC {\'e}versibilit\IeC {\'e}}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ergodicit\IeC {\'e}}{2}{subsubsection.1.2.2}}
\newlabel{thm:ergodic}{{1.1}{2}{}{Thm.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Algorithme de Metropolis (Random Walk Metropolis)}{2}{subsubsection.1.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces Random Walk Metropolis}}{2}{algocf.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamiltonan Monte Carlo}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuition}{3}{subsection.2.1}}
\newlabel{eq:canonical-dist}{{1}{3}{Intuition}{equation.2.1}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Neal-hmc}{1}
\bibcite{Douc-mc}{2}
