This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hmc_Rakotonirina-Durand.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty publisher in Douc-mc
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4230 characters,
and the built_in function-call counts, 528 in all, are:
= -- 50
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 31
:= -- 95
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 23
empty$ -- 49
format.name$ -- 4
if$ -- 106
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 22
(There was 1 warning)
